# Это файл примера настроек окружения
# Чтобы настроить проект, скопируйте этот файл и назовите его .env
# Заполните переменные значениями перед запуском приложения
BOT_TOKEN='Токен Вашего бота, полученный в чате с @BotFather'